{
  "name": "skully-smart-contract",
  "version": "0.0.1",
  "dependencies": {
    "any-promise": "^1.3.0",
    "openzeppelin-solidity": "2.0.0",
    "truffle-hdwallet-provider": "^1.0.0",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "websocket": "^1.0.28"
  }
}
